In [336]:
import numpy as np
import pandas as pd
import matplotlib as plt
%matplotlib inline
import os
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 100)

import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.sandbox.regression.predstd import wls_prediction_std
import seaborn as sns
sns.set_style("darkgrid")

from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor  

from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import f1_score
from sklearn.metrics import confusion_matrix

In [337]:
df17 = pd.read_excel('../3_res/till2017.xlsx')
df18 = pd.read_excel('../3_res/2018.xlsx')
df19 = pd.read_excel('../3_res/2019.xlsx')

In [338]:
df17.head()

,Unnamed: 0,sid,term,minority,race,first_gen,fa_adm_type,fc_adm_type,sat,hs_gpa,col1,resident,budget,need,allaid_f,instate,athlete,pell,intl,male,lgpa1
0,0,10263356,13F,0,White,0,1,0,1590,3.560,MA,1,61199.0,0.0,24347.0,0,0,0,0,1,4.000
1,1,10282351,15F,0,White,0,1,0,1550,4.000,MA,1,54502.0,14210.0,21792.0,0,0,0,0,0,3.953
2,2,10293987,16F,0,White,0,1,0,1540,3.416,CAS,1,55762.0,46200.0,22184.0,0,0,0,0,1,4.000
3,3,10300643,17F,0,White,0,1,0,1530,3.680,MA,1,56314.0,0.0,16000.0,0,0,0,0,1,3.794
4,4,10283373,15F,0,White,0,1,0,1520,3.650,BU,1,54502.0,49546.0,21792.0,0,0,0,0,1,3.700

In [339]:
df17.drop('Unnamed: 0', axis=1, inplace=True)
df17.head()

,sid,term,minority,race,first_gen,fa_adm_type,fc_adm_type,sat,hs_gpa,col1,resident,budget,need,allaid_f,instate,athlete,pell,intl,male,lgpa1
0,10263356,13F,0,White,0,1,0,1590,3.560,MA,1,61199.0,0.0,24347.0,0,0,0,0,1,4.000
1,10282351,15F,0,White,0,1,0,1550,4.000,MA,1,54502.0,14210.0,21792.0,0,0,0,0,0,3.953
2,10293987,16F,0,White,0,1,0,1540,3.416,CAS,1,55762.0,46200.0,22184.0,0,0,0,0,1,4.000
3,10300643,17F,0,White,0,1,0,1530,3.680,MA,1,56314.0,0.0,16000.0,0,0,0,0,1,3.794
4,10283373,15F,0,White,0,1,0,1520,3.650,BU,1,54502.0,49546.0,21792.0,0,0,0,0,1,3.700

In [340]:
len(df17.columns)

20

In [341]:
df18.head()

,index,sid,race,sat,hs_gpa,lgpa1,col1,male,minority,intl,instate,first_gen,resident,fa_adm_type,fc_adm_type,term,budget,need,allaid_f,athlete,pell
0,0,10308051,WHITE,1080,2.58,0.00,BU,1,0,0,0,0,1,0,0,18F,57290,57290,36695.0,0,1
1,1,10300622,WHITE,1300,4.00,0.00,CAS,0,0,0,0,0,1,0,1,18F,57290,31170,28400.0,0,0
2,2,10310728,WHITE,1110,2.73,3.62,MA,1,0,0,0,0,0,1,0,18F,57290,0,0.0,0,0
3,3,10308598,ASIAN,1000,3.15,2.70,CAS,0,1,0,0,1,1,1,0,18F,57290,49858,36400.0,0,0
4,4,10308193,HISP,990,3.86,0.00,MA,1,1,0,1,0,0,1,0,18F,47748,47388,38213.0,0,1

In [342]:
df18.drop('index', inplace = True, axis = 1)
print(len(df18.columns))
df18.head()

20

,sid,race,sat,hs_gpa,lgpa1,col1,male,minority,intl,instate,first_gen,resident,fa_adm_type,fc_adm_type,term,budget,need,allaid_f,athlete,pell
0,10308051,WHITE,1080,2.58,0.00,BU,1,0,0,0,0,1,0,0,18F,57290,57290,36695.0,0,1
1,10300622,WHITE,1300,4.00,0.00,CAS,0,0,0,0,0,1,0,1,18F,57290,31170,28400.0,0,0
2,10310728,WHITE,1110,2.73,3.62,MA,1,0,0,0,0,0,1,0,18F,57290,0,0.0,0,0
3,10308598,ASIAN,1000,3.15,2.70,CAS,0,1,0,0,1,1,1,0,18F,57290,49858,36400.0,0,0
4,10308193,HISP,990,3.86,0.00,MA,1,1,0,1,0,0,1,0,18F,47748,47388,38213.0,0,1

In [343]:
df17.head()

,sid,term,minority,race,first_gen,fa_adm_type,fc_adm_type,sat,hs_gpa,col1,resident,budget,need,allaid_f,instate,athlete,pell,intl,male,lgpa1
0,10263356,13F,0,White,0,1,0,1590,3.560,MA,1,61199.0,0.0,24347.0,0,0,0,0,1,4.000
1,10282351,15F,0,White,0,1,0,1550,4.000,MA,1,54502.0,14210.0,21792.0,0,0,0,0,0,3.953
2,10293987,16F,0,White,0,1,0,1540,3.416,CAS,1,55762.0,46200.0,22184.0,0,0,0,0,1,4.000
3,10300643,17F,0,White,0,1,0,1530,3.680,MA,1,56314.0,0.0,16000.0,0,0,0,0,1,3.794
4,10283373,15F,0,White,0,1,0,1520,3.650,BU,1,54502.0,49546.0,21792.0,0,0,0,0,1,3.700

In [344]:
df = df17.append(df18)
print(df.sid.nunique())
df.sid.nunique() - df.sid.count()

4053

0

In [345]:
len(df.columns)

20

In [346]:
df.head()

,allaid_f,athlete,budget,col1,fa_adm_type,fc_adm_type,first_gen,hs_gpa,instate,intl,lgpa1,male,minority,need,pell,race,resident,sat,sid,term
0,24347.0,0,61199.0,MA,1,0,0,3.560,0,0,4.000,1,0,0.0,0,White,1,1590,10263356,13F
1,21792.0,0,54502.0,MA,1,0,0,4.000,0,0,3.953,0,0,14210.0,0,White,1,1550,10282351,15F
2,22184.0,0,55762.0,CAS,1,0,0,3.416,0,0,4.000,1,0,46200.0,0,White,1,1540,10293987,16F
3,16000.0,0,56314.0,MA,1,0,0,3.680,0,0,3.794,1,0,0.0,0,White,1,1530,10300643,17F
4,21792.0,0,54502.0,BU,1,0,0,3.650,0,0,3.700,1,0,49546.0,0,White,1,1520,10283373,15F

In [347]:
df19.drop('Unnamed: 0', axis=1, inplace=True)
df19.head()

,sid,allaid_f,hs_gpa,sat,race,budget,need,resident,male,instate,minority,intl,pell,col1,fa_adm_type,fc_adm_type,athlete,term,first_gen
0,10317843,44318,3.52,1240,Hispanic,58230,53248,1,0,1,1,0,0,CAS,1,0,0,19F,0
1,10318245,39926,3.70,1320,Other,48576,0,1,1,0,0,1,0,BU,0,1,0,19F,0
2,10315156,44218,3.30,1110,White,58230,0,1,0,1,0,0,0,CAS,1,0,1,19F,1
3,10321196,47845,3.20,1070,Two or more races,58230,58230,1,0,0,0,0,1,CAS,1,0,0,19F,1
4,10321557,43000,3.72,1350,White,58230,49294,1,1,0,0,0,0,MA,0,1,0,19F,0

In [348]:
len(df19.columns)

19

# Check columns of final DF

In [349]:
df.head()

,allaid_f,athlete,budget,col1,fa_adm_type,fc_adm_type,first_gen,hs_gpa,instate,intl,lgpa1,male,minority,need,pell,race,resident,sat,sid,term
0,24347.0,0,61199.0,MA,1,0,0,3.560,0,0,4.000,1,0,0.0,0,White,1,1590,10263356,13F
1,21792.0,0,54502.0,MA,1,0,0,4.000,0,0,3.953,0,0,14210.0,0,White,1,1550,10282351,15F
2,22184.0,0,55762.0,CAS,1,0,0,3.416,0,0,4.000,1,0,46200.0,0,White,1,1540,10293987,16F
3,16000.0,0,56314.0,MA,1,0,0,3.680,0,0,3.794,1,0,0.0,0,White,1,1530,10300643,17F
4,21792.0,0,54502.0,BU,1,0,0,3.650,0,0,3.700,1,0,49546.0,0,White,1,1520,10283373,15F

In [350]:
df.race.value_counts()

White            1623
Hispanic          559
Black             547
WHITE             307
Multiracial       182
HISP              162
Unknown           161
BLACK             137
Asian             113
International      73
UNK                72
Other              28
MULT               26
ASIAN              21
INT                20
Native Am.         13
AMIND               4
Hawaiian            3
HAWAI               1
OTHER               1
Name: race, dtype: int64

In [351]:
df19.race.value_counts()

White                   341
Hispanic                177
Black or African Ame    161
Two or more races       109
Other                    67
Name: race, dtype: int64

In [352]:
df['race'][df['race'] == "WHITE"] = "White"
df['race'][df['race'] == "HISP"] = "Hispanic"
df['race'][(df['race'] == "Multiracial") | (df['race'] == "MULT")] = "Two or more races"
df['race'][(df['race'] == "BLACK") | (df['race'] == "Black")] = "Black or African Ame"
df['race'][(df['race'] == "Unknown") | (df['race'] == "Asian") | (df['race'] == "International") | 
          (df['race'] == "UNK") | (df['race'] == "Other") | (df['race'] == "ASIAN") | 
          (df['race'] == "Native Am.") | (df['race'] == "AMIND") | (df['race'] == "Hawaiian") | 
          (df['race'] == "OTHER") | (df['race'] == "HAWAI") | (df['race'] == "INT")] = "Other"
df['race'].value_counts(dropna=False)

White                   1930
Hispanic                 721
Black or African Ame     684
Other                    510
Two or more races        208
Name: race, dtype: int64

In [353]:
df.describe()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,hs_gpa,instate,intl,lgpa1,male,minority,need,pell,resident,sat,sid
count,4017.000000,4053.000000,4.017000e+03,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4017.000000,4053.000000,4053.000000,4053.000000,4.053000e+03
mean,18616.218571,0.087096,5.381541e+04,0.743647,0.146558,0.283000,3.379915,0.396496,0.022946,2.949388,0.372564,0.364175,34247.871048,0.355786,0.812978,1152.255120,1.028952e+07
std,10449.086947,0.282010,1.701117e+04,0.436673,0.353708,0.450512,0.396155,0.489230,0.149750,0.928714,0.483547,0.481257,25533.168682,0.478810,0.389977,145.693518,1.492207e+04
min,0.000000,0.000000,2.044500e+04,0.000000,0.000000,0.000000,1.560000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.023435e+07
25%,12251.000000,0.000000,5.167600e+04,0.000000,0.000000,0.000000,3.150000,0.000000,0.000000,2.538000,0.000000,0.000000,16080.000000,0.000000,1.000000,1040.000000,1.027672e+07
50%,17650.000000,0.000000,5.457400e+04,1.000000,0.000000,0.000000,3.400000,0.000000,0.000000,3.180000,0.000000,0.000000,42182.000000,0.000000,1.000000,1150.000000,1.029347e+07
75%,22345.000000,0.000000,5.638600e+04,1.000000,0.000000,1.000000,3.690000,1.000000,0.000000,3.653000,1.000000,1.000000,51542.000000,1.000000,1.000000,1260.000000,1.030213e+07
max,57290.000000,1.000000,1.053123e+06,1.000000,1.000000,1.000000,4.000000,1.000000,1.000000,4.000000,1.000000,1.000000,960803.000000,1.000000,1.000000,1600.000000,1.031337e+07

In [354]:
df['budget'].isnull().sum().sum()

36

In [355]:
df['sid'].nunique()

4053

In [356]:
df.dropna(inplace=True)
df['allaid_f'] = df['allaid_f']/1000
df['need'] = df['need']/1000
df['budget'] = df['budget']/1000
df.describe()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,hs_gpa,instate,intl,lgpa1,male,minority,need,pell,resident,sat,sid
count,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4017.000000,4.017000e+03
mean,18.616219,0.087379,53.815414,0.746079,0.147623,0.284292,3.383943,0.398058,0.019915,2.956547,0.371421,0.365696,34.247871,0.358974,0.812547,1153.029624,1.028959e+07
std,10.449087,0.282424,17.011173,0.435307,0.354770,0.451133,0.391629,0.489559,0.139727,0.921059,0.483245,0.481685,25.533169,0.479759,0.390324,145.737263,1.491306e+04
min,0.000000,0.000000,20.445000,0.000000,0.000000,0.000000,1.560000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.023435e+07
25%,12.251000,0.000000,51.676000,0.000000,0.000000,0.000000,3.160000,0.000000,0.000000,2.540000,0.000000,0.000000,16.080000,0.000000,1.000000,1050.000000,1.027681e+07
50%,17.650000,0.000000,54.574000,1.000000,0.000000,0.000000,3.400000,0.000000,0.000000,3.188000,0.000000,0.000000,42.182000,0.000000,1.000000,1150.000000,1.029351e+07
75%,22.345000,0.000000,56.386000,1.000000,0.000000,1.000000,3.690000,1.000000,0.000000,3.660000,1.000000,1.000000,51.542000,1.000000,1.000000,1260.000000,1.030220e+07
max,57.290000,1.000000,1053.123000,1.000000,1.000000,1.000000,4.000000,1.000000,1.000000,4.000000,1.000000,1.000000,960.803000,1.000000,1.000000,1600.000000,1.031337e+07

In [357]:
df[df['budget'] > 65].count()

allaid_f       85
athlete        85
budget         85
col1           85
fa_adm_type    85
fc_adm_type    85
first_gen      85
hs_gpa         85
instate        85
intl           85
lgpa1          85
male           85
minority       85
need           85
pell           85
race           85
resident       85
sat            85
sid            85
term           85
dtype: int64

In [358]:
df[df['budget'] > 69].count()

allaid_f       10
athlete        10
budget         10
col1           10
fa_adm_type    10
fc_adm_type    10
first_gen      10
hs_gpa         10
instate        10
intl           10
lgpa1          10
male           10
minority       10
need           10
pell           10
race           10
resident       10
sat            10
sid            10
term           10
dtype: int64

In [359]:
df[df['budget'] > 70].count()

allaid_f       10
athlete        10
budget         10
col1           10
fa_adm_type    10
fc_adm_type    10
first_gen      10
hs_gpa         10
instate        10
intl           10
lgpa1          10
male           10
minority       10
need           10
pell           10
race           10
resident       10
sat            10
sid            10
term           10
dtype: int64

In [360]:
df = df[df['budget'] <= 70]
df.describe()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,hs_gpa,instate,intl,lgpa1,male,minority,need,pell,resident,sat,sid
count,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4.007000e+03
mean,18.629746,0.087347,53.446525,0.746444,0.146993,0.284502,3.383883,0.397554,0.019965,2.957491,0.371101,0.366109,33.955072,0.359621,0.812828,1152.959820,1.028960e+07
std,10.454443,0.282378,5.723869,0.435101,0.354143,0.451233,0.391848,0.489453,0.139898,0.919947,0.483160,0.481800,20.893909,0.479949,0.390099,145.885059,1.491585e+04
min,0.000000,0.000000,20.445000,0.000000,0.000000,0.000000,1.560000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.023435e+07
25%,12.287500,0.000000,51.658000,0.000000,0.000000,0.000000,3.160000,0.000000,0.000000,2.540000,0.000000,0.000000,15.990000,0.000000,1.000000,1050.000000,1.027684e+07
50%,17.650000,0.000000,54.574000,1.000000,0.000000,0.000000,3.400000,0.000000,0.000000,3.188000,0.000000,0.000000,42.116000,0.000000,1.000000,1150.000000,1.029351e+07
75%,22.345000,0.000000,56.386000,1.000000,0.000000,1.000000,3.690000,1.000000,0.000000,3.658000,1.000000,1.000000,51.507500,1.000000,1.000000,1260.000000,1.030224e+07
max,57.290000,1.000000,68.373000,1.000000,1.000000,1.000000,4.000000,1.000000,1.000000,4.000000,1.000000,1.000000,67.815000,1.000000,1.000000,1600.000000,1.031337e+07

In [361]:
df.head()

,allaid_f,athlete,budget,col1,fa_adm_type,fc_adm_type,first_gen,hs_gpa,instate,intl,lgpa1,male,minority,need,pell,race,resident,sat,sid,term
0,24.347,0,61.199,MA,1,0,0,3.560,0,0,4.000,1,0,0.000,0,White,1,1590,10263356,13F
1,21.792,0,54.502,MA,1,0,0,4.000,0,0,3.953,0,0,14.210,0,White,1,1550,10282351,15F
2,22.184,0,55.762,CAS,1,0,0,3.416,0,0,4.000,1,0,46.200,0,White,1,1540,10293987,16F
3,16.000,0,56.314,MA,1,0,0,3.680,0,0,3.794,1,0,0.000,0,White,1,1530,10300643,17F
4,21.792,0,54.502,BU,1,0,0,3.650,0,0,3.700,1,0,49.546,0,White,1,1520,10283373,15F

In [362]:
for col in ['race', 'term', 'col1']:
    df[col] = df[col].astype('category')

In [363]:
df['race'].value_counts()

White                   1912
Hispanic                 716
Black or African Ame     683
Other                    491
Two or more races        205
Name: race, dtype: int64

In [364]:
df['race'].cat.reorder_categories(new_categories = {'Hispanic', 'Black or African Ame', 'Two or more races', 
                                                    'Other', 'White'}, inplace = True)

In [365]:
df['term'].value_counts()

17F    792
18F    751
15F    656
13F    605
16F    603
14F    600
Name: term, dtype: int64

In [366]:
df['term'].cat.reorder_categories(new_categories = {'18F', '17F', '16F', '15F','14F', '13F'}, inplace = True)

In [367]:
df['col1'].value_counts()

CAS    2253
MA     1162
BU      592
Name: col1, dtype: int64

In [368]:
df['col1'].cat.reorder_categories(new_categories = {'CAS', 'MA', 'BU'}, inplace = True)

In [369]:
df.dtypes

allaid_f        float64
athlete           int64
budget          float64
col1           category
fa_adm_type       int64
fc_adm_type       int64
first_gen         int64
hs_gpa          float64
instate           int64
intl              int64
lgpa1           float64
male              int64
minority          int64
need            float64
pell              int64
race           category
resident          int64
sat               int64
sid               int64
term           category
dtype: object

In [370]:
df.describe()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,hs_gpa,instate,intl,lgpa1,male,minority,need,pell,resident,sat,sid
count,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4007.000000,4.007000e+03
mean,18.629746,0.087347,53.446525,0.746444,0.146993,0.284502,3.383883,0.397554,0.019965,2.957491,0.371101,0.366109,33.955072,0.359621,0.812828,1152.959820,1.028960e+07
std,10.454443,0.282378,5.723869,0.435101,0.354143,0.451233,0.391848,0.489453,0.139898,0.919947,0.483160,0.481800,20.893909,0.479949,0.390099,145.885059,1.491585e+04
min,0.000000,0.000000,20.445000,0.000000,0.000000,0.000000,1.560000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.023435e+07
25%,12.287500,0.000000,51.658000,0.000000,0.000000,0.000000,3.160000,0.000000,0.000000,2.540000,0.000000,0.000000,15.990000,0.000000,1.000000,1050.000000,1.027684e+07
50%,17.650000,0.000000,54.574000,1.000000,0.000000,0.000000,3.400000,0.000000,0.000000,3.188000,0.000000,0.000000,42.116000,0.000000,1.000000,1150.000000,1.029351e+07
75%,22.345000,0.000000,56.386000,1.000000,0.000000,1.000000,3.690000,1.000000,0.000000,3.658000,1.000000,1.000000,51.507500,1.000000,1.000000,1260.000000,1.030224e+07
max,57.290000,1.000000,68.373000,1.000000,1.000000,1.000000,4.000000,1.000000,1.000000,4.000000,1.000000,1.000000,67.815000,1.000000,1.000000,1600.000000,1.031337e+07

In [371]:
df['hs_gpa_cat'] = ""
df['hs_gpa_cat'][df['hs_gpa'] <= 3] = "3 and Below"
df['hs_gpa_cat'][(df['hs_gpa'] > 3) & (df['hs_gpa'] <= 3.40)] = "3.01 to 3.40"
df['hs_gpa_cat'][(df['hs_gpa'] > 3.40) & (df['hs_gpa'] <= 3.70)] = "3.41 to 3.70"
df['hs_gpa_cat'][df['hs_gpa'] > 3.70] = "3.71 and Above"
df['hs_gpa_cat'].value_counts(dropna=False)

3.01 to 3.40      1319
3.41 to 3.70      1057
3.71 and Above     930
3 and Below        701
Name: hs_gpa_cat, dtype: int64

In [372]:
df['sat_cat']=""
df['sat_cat'][df['sat'] <= 1050] = "1050 and below"
df['sat_cat'][(df['sat'] > 1050) & (df['sat'] <= 1150)] = "1060 to 1150"
df['sat_cat'][(df['sat'] > 1150) & (df['sat'] <= 1250)] = "1160 to 1250"
df['sat_cat'][df['sat'] > 1250] = "1260 and above"
df['sat_cat'].value_counts(dropna=False)

1060 to 1150      1153
1260 and above    1076
1050 and below    1033
1160 to 1250       745
Name: sat_cat, dtype: int64

In [373]:
df.drop(['hs_gpa', 'sat'], axis = 1, inplace = True)
df.head()

,allaid_f,athlete,budget,col1,fa_adm_type,fc_adm_type,first_gen,instate,intl,lgpa1,male,minority,need,pell,race,resident,sid,term,hs_gpa_cat,sat_cat
0,24.347,0,61.199,MA,1,0,0,0,0,4.000,1,0,0.000,0,White,1,10263356,13F,3.41 to 3.70,1260 and above
1,21.792,0,54.502,MA,1,0,0,0,0,3.953,0,0,14.210,0,White,1,10282351,15F,3.71 and Above,1260 and above
2,22.184,0,55.762,CAS,1,0,0,0,0,4.000,1,0,46.200,0,White,1,10293987,16F,3.41 to 3.70,1260 and above
3,16.000,0,56.314,MA,1,0,0,0,0,3.794,1,0,0.000,0,White,1,10300643,17F,3.41 to 3.70,1260 and above
4,21.792,0,54.502,BU,1,0,0,0,0,3.700,1,0,49.546,0,White,1,10283373,15F,3.41 to 3.70,1260 and above

In [374]:
for col in ['hs_gpa_cat', 'sat_cat']:
    df[col] = df[col].astype('category')

In [375]:
train = df[df['term'] != "18F"]
print(train['sid'].nunique())

test = df[df['term'] == "18F"]
print(test['sid'].nunique())

3256
751

# Build Models

Check Correlations

In [376]:
correlation = train.corr()
correlation.to_excel('../3_res/correlation_matrix.xlsx')

Models: 

1. Remove Need from models
2. Include All Aid and Budget
3. Include All Aid and Pell
4. Try 2 and 3 separately with in-state and resident
5. Include only FC Admit Type

***Model 1***

With All Aid and Budget, No Pell, Add In-State

In [377]:
train.columns

Index(['allaid_f', 'athlete', 'budget', 'col1', 'fa_adm_type', 'fc_adm_type',
       'first_gen', 'instate', 'intl', 'lgpa1', 'male', 'minority', 'need',
       'pell', 'race', 'resident', 'sid', 'term', 'hs_gpa_cat', 'sat_cat'],
      dtype='object')

In [378]:
train['term'].value_counts()

17F    792
15F    656
13F    605
16F    603
14F    600
18F      0
Name: term, dtype: int64

In [379]:
lgpa_model_1 = ols("""lgpa1 ~ allaid_f  + budget +
                                col1 + 
                                athlete  + first_gen + intl + male +
                                            + hs_gpa_cat + sat_cat + term""", data=train).fit(cov_type='HC3')
#Excluding race, minority, instate, fc admit type
# summarize our model
lgpa_model_1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  lgpa1   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     42.24
Date:                Fri, 16 Aug 2019   Prob (F-statistic):          1.06e-133
Time:                        09:39:20   Log-Likelihood:                -3980.0
No. Observations:                3256   AIC:                             7998.
Df Residuals:                    3237   BIC:                             8114.
Df Model:                          18
Covariance Type:                  HC3
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.7517      0.198      8.826      0.000       1.363       2.141
col1[T.MA]                       0.0814      0.045      1.804      0.071      -0.007       0.170
col1[T.CAS]                     -0.1282      0.040     -3.179      0.001      -0.207      -0.049
hs_gpa_cat[T.3.01 to 3.40]       0.4487      0.051      8.786      0.000       0.349       0.549
hs_gpa_cat[T.3.41 to 3.70]       0.6893      0.053     13.080      0.000       0.586       0.793
hs_gpa_cat[T.3.71 and Above]     0.7515      0.053     14.147      0.000       0.647       0.856
sat_cat[T.1060 to 1150]          0.1718      0.039      4.421      0.000       0.096       0.248
sat_cat[T.1160 to 1250]          0.2671      0.047      5.700      0.000       0.175       0.359
sat_cat[T.1260 and above]        0.4187      0.043      9.700      0.000       0.334       0.503
term[T.14F]                     -0.0626      0.054     -1.162      0.245      -0.168       0.043
term[T.13F]                      0.0283      0.051      0.561      0.575      -0.071       0.127
term[T.18F]                  -1.343e-16   2.65e-17     -5.066      0.000   -1.86e-16   -8.24e-17
term[T.17F]                      0.0985      0.046      2.158      0.031       0.009       0.188
term[T.15F]                      0.0781      0.048      1.625      0.104      -0.016       0.172
allaid_f                         0.0024      0.003      0.816      0.415      -0.003       0.008
budget                           0.0104      0.003      3.093      0.002       0.004       0.017
athlete                          0.0920      0.043      2.124      0.034       0.007       0.177
first_gen                       -0.1433      0.035     -4.125      0.000      -0.211      -0.075
intl                             0.3985      0.087      4.584      0.000       0.228       0.569
male                            -0.1584      0.032     -4.884      0.000      -0.222      -0.095
==============================================================================
Omnibus:                      847.351   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2012.958
Skew:                          -1.440   Prob(JB):                         0.00
Kurtosis:                       5.557   Cond. No.                     6.40e+19
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 2.48e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

***Model 2***

From Model 1 replace budget with pell

In [380]:
lgpa_model_2 = ols("""lgpa1 ~ allaid_f  + pell +
                                col1 + 
                                athlete  + first_gen + intl + male +
                                            + hs_gpa_cat + sat_cat + term""", data=train).fit(cov_type='HC3')
# Excluding race (and including minority) , fa_adm_type, fc admit type, resident, budget
# summarize our model
lgpa_model_2.summary()
#looks much better

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  lgpa1   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     44.51
Date:                Fri, 16 Aug 2019   Prob (F-statistic):          1.02e-140
Time:                        09:39:21   Log-Likelihood:                -3971.1
No. Observations:                3256   AIC:                             7980.
Df Residuals:                    3237   BIC:                             8096.
Df Model:                          18
Covariance Type:                  HC3
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        2.2599      0.079     28.685      0.000       2.105       2.414
col1[T.MA]                       0.0750      0.045      1.671      0.095      -0.013       0.163
col1[T.CAS]                     -0.1250      0.040     -3.111      0.002      -0.204      -0.046
hs_gpa_cat[T.3.01 to 3.40]       0.4400      0.051      8.632      0.000       0.340       0.540
hs_gpa_cat[T.3.41 to 3.70]       0.6799      0.053     12.947      0.000       0.577       0.783
hs_gpa_cat[T.3.71 and Above]     0.7394      0.053     13.951      0.000       0.636       0.843
sat_cat[T.1060 to 1150]          0.1541      0.039      3.964      0.000       0.078       0.230
sat_cat[T.1160 to 1250]          0.2368      0.047      5.038      0.000       0.145       0.329
sat_cat[T.1260 and above]        0.3745      0.044      8.460      0.000       0.288       0.461
term[T.14F]                     -0.0872      0.051     -1.695      0.090      -0.188       0.014
term[T.13F]                     -0.0056      0.048     -0.117      0.907      -0.099       0.088
term[T.18F]                  -7.703e-17   4.51e-17     -1.706      0.088   -1.66e-16    1.15e-17
term[T.17F]                      0.0867      0.046      1.903      0.057      -0.003       0.176
term[T.15F]                      0.0512      0.047      1.092      0.275      -0.041       0.143
allaid_f                         0.0132      0.003      3.885      0.000       0.007       0.020
pell                            -0.2135      0.039     -5.516      0.000      -0.289      -0.138
athlete                          0.0604      0.044      1.377      0.168      -0.026       0.146
first_gen                       -0.1265      0.035     -3.663      0.000      -0.194      -0.059
intl                             0.3131      0.082      3.810      0.000       0.152       0.474
male                            -0.1682      0.032     -5.211      0.000      -0.232      -0.105
==============================================================================
Omnibus:                      873.766   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2145.271
Skew:                          -1.469   Prob(JB):                         0.00
Kurtosis:                       5.680   Cond. No.                     4.42e+17
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 4.93e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

# Apply Model 2 to the whole data

In [381]:
lgpa_model_all = ols("""lgpa1 ~ allaid_f  + pell +
                                col1 + 
                                athlete  + first_gen + intl + male +
                                            + hs_gpa_cat + sat_cat + term""", data=df).fit(cov_type='HC3')
# Excluding race (and including minority) , fa_adm_type, fc admit type, resident, budget
# summarize our model
lgpa_model_all.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  lgpa1   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     49.85
Date:                Fri, 16 Aug 2019   Prob (F-statistic):          2.26e-168
Time:                        09:39:21   Log-Likelihood:                -4921.1
No. Observations:                4007   AIC:                             9882.
Df Residuals:                    3987   BIC:                         1.001e+04
Df Model:                          19
Covariance Type:                  HC3
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        2.3022      0.067     34.280      0.000       2.171       2.434
col1[T.MA]                       0.0657      0.040      1.635      0.102      -0.013       0.144
col1[T.CAS]                     -0.1259      0.036     -3.491      0.000      -0.197      -0.055
hs_gpa_cat[T.3.01 to 3.40]       0.5139      0.045     11.296      0.000       0.425       0.603
hs_gpa_cat[T.3.41 to 3.70]       0.7097      0.047     15.056      0.000       0.617       0.802
hs_gpa_cat[T.3.71 and Above]     0.7959      0.047     16.890      0.000       0.704       0.888
sat_cat[T.1060 to 1150]          0.2088      0.035      5.918      0.000       0.140       0.278
sat_cat[T.1160 to 1250]          0.2818      0.043      6.568      0.000       0.198       0.366
sat_cat[T.1260 and above]        0.4454      0.040     11.231      0.000       0.368       0.523
term[T.14F]                     -0.0994      0.051     -1.941      0.052      -0.200       0.001
term[T.13F]                     -0.0165      0.047     -0.350      0.726      -0.109       0.076
term[T.18F]                     -0.0502      0.052     -0.960      0.337      -0.153       0.052
term[T.17F]                      0.0970      0.046      2.128      0.033       0.008       0.186
term[T.15F]                      0.0568      0.047      1.210      0.226      -0.035       0.149
allaid_f                         0.0040      0.002      2.267      0.023       0.001       0.007
pell                            -0.1438      0.033     -4.332      0.000      -0.209      -0.079
athlete                          0.0706      0.040      1.776      0.076      -0.007       0.149
first_gen                       -0.1277      0.031     -4.064      0.000      -0.189      -0.066
intl                             0.2489      0.075      3.335      0.001       0.103       0.395
male                            -0.1774      0.029     -6.088      0.000      -0.235      -0.120
==============================================================================
Omnibus:                     1045.858   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2515.719
Skew:                          -1.442   Prob(JB):                         0.00
Kurtosis:                       5.598   Cond. No.                         163.
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC3)
"""

In [382]:
df.to_excel('../3_res/2013 to 2018.xlsx')

In [298]:
test2 = test.drop('lgpa1', axis = 1)

In [299]:
test2.head()

,allaid_f,athlete,budget,col1,fa_adm_type,fc_adm_type,first_gen,instate,intl,male,minority,need,pell,race,resident,sid,term,hs_gpa_cat,sat_cat
0,36.695,0,57.290,BU,0,0,0,0,0,1,0,57.290,1,White,1,10308051,18F,3 and Below,1060 to 1150
1,28.400,0,57.290,CAS,0,1,0,0,0,0,0,31.170,0,White,1,10300622,18F,3.71 and Above,1260 and above
2,0.000,0,57.290,MA,1,0,0,0,0,1,0,0.000,0,White,0,10310728,18F,3 and Below,1060 to 1150
3,36.400,0,57.290,CAS,1,0,1,0,0,0,1,49.858,0,Other,1,10308598,18F,3.01 to 3.40,1050 and below
4,38.213,0,47.748,MA,1,0,0,1,0,1,1,47.388,1,Hispanic,0,10308193,18F,3.71 and Above,1050 and below

In [300]:
predictions = lgpa_model_2.predict(test2)

In [301]:
from sklearn.metrics import mean_squared_error
from math import sqrt

rms = sqrt(mean_squared_error(test['lgpa1'], predictions))

In [302]:
rms

0.8910686287419076

In [303]:
test['ar1'] = 0
test['ar1'][test['lgpa1'] < 2] = 1
test['ar1_1'] = 0
test['ar1_1'][predictions < 2] = 1
print(pd.crosstab(test['ar1'],test['ar1_1']))

test['ar2'] = 0
test['ar2'][test['lgpa1'] < 2.25] = 1
test['ar2_1'] = 0
test['ar2_1'][predictions < 2.25] = 1
print(pd.crosstab(test['ar2'],test['ar2_1']))

test['ar3'] = 0
test['ar3'][test['lgpa1'] < 2.5] = 1
test['ar3_1'] = 0
test['ar3_1'][predictions < 2.5] = 1
print(pd.crosstab(test['ar3'],test['ar3_1']))

ar1_1    0  1
ar1
0      639  1
1      111  0
ar2_1    0   1
ar2
0      598   8
1      129  16
ar3_1    0   1
ar3
0      543  26
1      147  35

In [329]:
test['lgpa1'][test['lgpa1'] <=2.5].count()

186

In [330]:
test['lgpa1'][test['lgpa1'] > 2.5].count()

565

In [332]:
565+186

751

# Machine Learning Methods

In [304]:
df.head()

,allaid_f,athlete,budget,col1,fa_adm_type,fc_adm_type,first_gen,instate,intl,lgpa1,male,minority,need,pell,race,resident,sid,term,hs_gpa_cat,sat_cat
0,24.347,0,61.199,MA,1,0,0,0,0,4.000,1,0,0.000,0,White,1,10263356,13F,3.41 to 3.70,1260 and above
1,21.792,0,54.502,MA,1,0,0,0,0,3.953,0,0,14.210,0,White,1,10282351,15F,3.71 and Above,1260 and above
2,22.184,0,55.762,CAS,1,0,0,0,0,4.000,1,0,46.200,0,White,1,10293987,16F,3.41 to 3.70,1260 and above
3,16.000,0,56.314,MA,1,0,0,0,0,3.794,1,0,0.000,0,White,1,10300643,17F,3.41 to 3.70,1260 and above
4,21.792,0,54.502,BU,1,0,0,0,0,3.700,1,0,49.546,0,White,1,10283373,15F,3.41 to 3.70,1260 and above

In [305]:
df_ml = pd.get_dummies(df)
df_ml.head()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,instate,intl,lgpa1,male,minority,need,pell,resident,sid,col1_BU,col1_MA,col1_CAS,race_Hispanic,race_Two or more races,race_White,race_Other,race_Black or African Ame,term_16F,term_14F,term_13F,term_18F,term_17F,term_15F,hs_gpa_cat_3 and Below,hs_gpa_cat_3.01 to 3.40,hs_gpa_cat_3.41 to 3.70,hs_gpa_cat_3.71 and Above,sat_cat_1050 and below,sat_cat_1060 to 1150,sat_cat_1160 to 1250,sat_cat_1260 and above
0,24.347,0,61.199,1,0,0,0,0,4.000,1,0,0.000,0,1,10263356,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1,21.792,0,54.502,1,0,0,0,0,3.953,0,0,14.210,0,1,10282351,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
2,22.184,0,55.762,1,0,0,0,0,4.000,1,0,46.200,0,1,10293987,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
3,16.000,0,56.314,1,0,0,0,0,3.794,1,0,0.000,0,1,10300643,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
4,21.792,0,54.502,1,0,0,0,0,3.700,1,0,49.546,0,1,10283373,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1

In [306]:
df_ml.set_index('sid', inplace=True)

In [307]:
train_ml = df_ml[df_ml['term_18F'] == 0]
print(train_ml['term_18F'].count())
test_ml = df_ml[df_ml['term_18F'] == 1]
print(test_ml['term_18F'].count())

3256
751

# Random Forest

In [308]:
test_feat_rf = test_ml.drop('lgpa1', axis = 1)
test_feat_rf.head()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,instate,intl,male,minority,need,pell,resident,col1_BU,col1_MA,col1_CAS,race_Hispanic,race_Two or more races,race_White,race_Other,race_Black or African Ame,term_16F,term_14F,term_13F,term_18F,term_17F,term_15F,hs_gpa_cat_3 and Below,hs_gpa_cat_3.01 to 3.40,hs_gpa_cat_3.41 to 3.70,hs_gpa_cat_3.71 and Above,sat_cat_1050 and below,sat_cat_1060 to 1150,sat_cat_1160 to 1250,sat_cat_1260 and above
sid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10308051,36.695,0,57.290,0,0,0,0,0,1,0,57.290,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0
10300622,28.400,0,57.290,0,1,0,0,0,0,0,31.170,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1
10310728,0.000,0,57.290,1,0,0,0,0,1,0,0.000,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0
10308598,36.400,0,57.290,1,0,1,0,0,0,1,49.858,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
10308193,38.213,0,47.748,1,0,0,1,0,1,1,47.388,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0

In [309]:
test_label_rf = test_ml['lgpa1']
test_label_rf.head()

sid
10308051    0.00
10300622    0.00
10310728    3.62
10308598    2.70
10308193    0.00
Name: lgpa1, dtype: float64

In [310]:
rf_feat = train_ml.drop('lgpa1', axis = 1)
rf_label = train_ml['lgpa1']

In [311]:
rf_feat.head()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,instate,intl,male,minority,need,pell,resident,col1_BU,col1_MA,col1_CAS,race_Hispanic,race_Two or more races,race_White,race_Other,race_Black or African Ame,term_16F,term_14F,term_13F,term_18F,term_17F,term_15F,hs_gpa_cat_3 and Below,hs_gpa_cat_3.01 to 3.40,hs_gpa_cat_3.41 to 3.70,hs_gpa_cat_3.71 and Above,sat_cat_1050 and below,sat_cat_1060 to 1150,sat_cat_1160 to 1250,sat_cat_1260 and above
sid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10263356,24.347,0,61.199,1,0,0,0,0,1,0,0.000,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
10282351,21.792,0,54.502,1,0,0,0,0,0,0,14.210,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
10293987,22.184,0,55.762,1,0,0,0,0,1,0,46.200,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
10300643,16.000,0,56.314,1,0,0,0,0,1,0,0.000,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
10283373,21.792,0,54.502,1,0,0,0,0,1,0,49.546,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1

In [312]:
rf_label.head()

sid
10263356    4.000
10282351    3.953
10293987    4.000
10300643    3.794
10283373    3.700
Name: lgpa1, dtype: float64

In [313]:
# Instantiate model with 1000 decision trees
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)
# Train the model on training data
rf.fit(rf_feat, rf_label);

In [314]:
# Use the forest's predict method on the test data
predictions = rf.predict(test_feat_rf)
# Calculate the absolute errors
errors = abs(predictions - test_label_rf)
# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 0.72 degrees.

In [315]:
np.mean(test_label_rf) - np.mean(predictions)

0.08002798885613105

In [316]:
#RMSE
sqrt(mean_squared_error(test_label_rf, predictions))

0.9419407723576002

# Random Forest with only Significant Variables

Add standardization

In [317]:
df_ml.head()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,instate,intl,lgpa1,male,minority,need,pell,resident,col1_BU,col1_MA,col1_CAS,race_Hispanic,race_Two or more races,race_White,race_Other,race_Black or African Ame,term_16F,term_14F,term_13F,term_18F,term_17F,term_15F,hs_gpa_cat_3 and Below,hs_gpa_cat_3.01 to 3.40,hs_gpa_cat_3.41 to 3.70,hs_gpa_cat_3.71 and Above,sat_cat_1050 and below,sat_cat_1060 to 1150,sat_cat_1160 to 1250,sat_cat_1260 and above
sid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10263356,24.347,0,61.199,1,0,0,0,0,4.000,1,0,0.000,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
10282351,21.792,0,54.502,1,0,0,0,0,3.953,0,0,14.210,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
10293987,22.184,0,55.762,1,0,0,0,0,4.000,1,0,46.200,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
10300643,16.000,0,56.314,1,0,0,0,0,3.794,1,0,0.000,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
10283373,21.792,0,54.502,1,0,0,0,0,3.700,1,0,49.546,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1

In [318]:
df_ml2 = df_ml[['allaid_f', 'pell', 'athlete', 'first_gen', 'intl', 'male', 'col1_BU', 'col1_MA', 'col1_CAS', 
                'term_13F', 'term_14F', 'term_15F', 'term_16F', 'term_17F', 'term_18F', 'lgpa1',
               'hs_gpa_cat_3.01 to 3.40', 'hs_gpa_cat_3.41 to 3.70', 'hs_gpa_cat_3.71 and Above', 'hs_gpa_cat_3 and Below', 
               'sat_cat_1050 and below', 'sat_cat_1060 to 1150', 'sat_cat_1160 to 1250', 'sat_cat_1260 and above']]

In [319]:
df_ml2.head()

,allaid_f,pell,athlete,first_gen,intl,male,col1_BU,col1_MA,col1_CAS,term_13F,term_14F,term_15F,term_16F,term_17F,term_18F,lgpa1,hs_gpa_cat_3.01 to 3.40,hs_gpa_cat_3.41 to 3.70,hs_gpa_cat_3.71 and Above,hs_gpa_cat_3 and Below,sat_cat_1050 and below,sat_cat_1060 to 1150,sat_cat_1160 to 1250,sat_cat_1260 and above
sid,,,,,,,,,,,,,,,,,,,,,,,,
10263356,24.347,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4.000,0,1,0,0,0,0,0,1
10282351,21.792,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3.953,0,0,1,0,0,0,0,1
10293987,22.184,0,0,0,0,1,0,0,1,0,0,0,1,0,0,4.000,0,1,0,0,0,0,0,1
10300643,16.000,0,0,0,0,1,0,1,0,0,0,0,0,1,0,3.794,0,1,0,0,0,0,0,1
10283373,21.792,0,0,0,0,1,1,0,0,0,0,1,0,0,0,3.700,0,1,0,0,0,0,0,1

In [320]:
train_ml = df_ml2[df_ml2['term_18F'] == 0]
print(train_ml['term_18F'].count())
test_ml = df_ml2[df_ml2['term_18F'] == 1]
print(test_ml['term_18F'].count())
test_feat_rf = test_ml.drop('lgpa1', axis = 1)
test_label_rf = test_ml['lgpa1']
rf_feat = train_ml.drop('lgpa1', axis = 1)
rf_label = train_ml['lgpa1']

#Standardize
scaler = StandardScaler()
train_scaled = scaler.fit_transform(rf_feat)
test_scaled = scaler.transform(test_feat_rf)

# Instantiate model with 1000 decision trees
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)

# Train the model on training data
rf.fit(train_scaled, rf_label);

# Use the forest's predict method on the test data
predictions = rf.predict(test_scaled)

# Calculate the absolute errors
errors = abs(predictions - test_label_rf)

# Print out metrics
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')
print('Difference in Mean: ', np.mean(test_label_rf) - np.mean(predictions))
print('RMSE: ', sqrt(mean_squared_error(test_label_rf, predictions)))

3256
751
Mean Absolute Error: 0.74 degrees.
Difference in Mean:  0.0025888247053731384
RMSE:  0.9819762447826162

# Decision Trees

In [321]:
# create a regressor object 
regressor = DecisionTreeRegressor(random_state = 0)  
  
# fit the regressor with X and Y data 
regressor.fit(rf_feat, rf_label) 

# test the output 
predictions = regressor.predict(test_feat_rf) 

# Calculate the absolute errors
errors = abs(predictions - test_label_rf)
# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')
print('Difference in Mean: ', np.mean(test_label_rf) - np.mean(predictions))
print('RMSE: ', sqrt(mean_squared_error(test_label_rf, predictions)))

Mean Absolute Error: 0.83 degrees.
Difference in Mean:  -0.19693342210386078
RMSE:  1.1189178949588396

# KNN Means

In [322]:
#Standardize
scaler = StandardScaler()
train_scaled = scaler.fit_transform(rf_feat)
test_scaled = scaler.transform(test_feat_rf)

#Fit Model
model = KNeighborsRegressor()
model.fit(train_scaled, rf_label)

#Check Metrics on actual data
mse = mean_squared_error(rf_label, model.predict(train_scaled))
mae = mean_absolute_error(rf_label, model.predict(train_scaled))
print("Train Data: mse = ",mse," & mae = ",mae," & rmse = ", sqrt(mse))

#Check metrics on test data
test_mse = mean_squared_error(test_label_rf, model.predict(test_scaled))
test_mae = mean_absolute_error(test_label_rf, model.predict(test_scaled))
print("Test Data: mse = ",test_mse," & mae = ",test_mae," & rmse = ", sqrt(test_mse))

Train Data: mse =  0.5327295926289926  & mae =  0.5353455773955774  & rmse =  0.7298832732903204
Test Data: mse =  0.9279719419973369  & mae =  0.7072993342210385  & rmse =  0.9633130031289606

# Repeat KNN with complete data set

In [323]:
train_ml = df_ml[df_ml['term_18F'] == 0]
print(train_ml['term_18F'].count())
test_ml = df_ml[df_ml['term_18F'] == 1]
print(test_ml['term_18F'].count())
test_feat_rf = test_ml.drop('lgpa1', axis = 1)
test_label_rf = test_ml['lgpa1']
rf_feat = train_ml.drop('lgpa1', axis = 1)
rf_label = train_ml['lgpa1']

#Standardize
scaler = StandardScaler()
train_scaled = scaler.fit_transform(rf_feat)
test_scaled = scaler.transform(test_feat_rf)

#Fit Model
model = KNeighborsRegressor()
model.fit(train_scaled, rf_label)

#Check Metrics on actual data
mse = mean_squared_error(rf_label, model.predict(train_scaled))
mae = mean_absolute_error(rf_label, model.predict(train_scaled))
print("Train Data: mse = ",mse," & mae = ",mae," & rmse = ", sqrt(mse))

#Check metrics on test data
test_mse = mean_squared_error(test_label_rf, model.predict(test_scaled))
test_mae = mean_absolute_error(test_label_rf, model.predict(test_scaled))
print("Test Data: mse = ",test_mse," & mae = ",test_mae," & rmse = ", sqrt(test_mse))

3256
751
Train Data: mse =  0.541529771056511  & mae =  0.5435890663390663  & rmse =  0.7358870640638487
Test Data: mse =  0.9115890414380824  & mae =  0.694782689747004  & rmse =  0.9547717221608956

# Classification Approach

In [324]:
df_ml.head()

,allaid_f,athlete,budget,fa_adm_type,fc_adm_type,first_gen,instate,intl,lgpa1,male,minority,need,pell,resident,col1_BU,col1_MA,col1_CAS,race_Hispanic,race_Two or more races,race_White,race_Other,race_Black or African Ame,term_16F,term_14F,term_13F,term_18F,term_17F,term_15F,hs_gpa_cat_3 and Below,hs_gpa_cat_3.01 to 3.40,hs_gpa_cat_3.41 to 3.70,hs_gpa_cat_3.71 and Above,sat_cat_1050 and below,sat_cat_1060 to 1150,sat_cat_1160 to 1250,sat_cat_1260 and above
sid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10263356,24.347,0,61.199,1,0,0,0,0,4.000,1,0,0.000,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
10282351,21.792,0,54.502,1,0,0,0,0,3.953,0,0,14.210,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
10293987,22.184,0,55.762,1,0,0,0,0,4.000,1,0,46.200,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
10300643,16.000,0,56.314,1,0,0,0,0,3.794,1,0,0.000,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1
10283373,21.792,0,54.502,1,0,0,0,0,3.700,1,0,49.546,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1

In [325]:
df_ml['target'] = 0
df_ml['target'][df_ml['lgpa1'] <= 2.5] = 1
df_ml['target'].value_counts()

0    3039
1     968
Name: target, dtype: int64

In [326]:
df_ml.drop('lgpa1', axis =1, inplace = True)

# Random Forest with all variables

In [327]:
train_ml = df_ml[df_ml['term_18F'] == 0]
print(train_ml['term_18F'].count())
test_ml = df_ml[df_ml['term_18F'] == 1]
print(test_ml['term_18F'].count())
test_feat_rf = test_ml.drop('target', axis = 1)
test_label_rf = test_ml['target']
rf_feat = train_ml.drop('target', axis = 1)
rf_label = train_ml['target']

#Standardize
scaler = StandardScaler()
train_scaled = scaler.fit_transform(rf_feat)
test_scaled = scaler.transform(test_feat_rf)

# Instantiate model with 1000 decision trees
rf = RandomForestClassifier(n_estimators = 1000, random_state = 42)

# Train the model on training data
rf.fit(train_scaled, rf_label);

# Use the forest's predict method on the test data
predictions = rf.predict(test_scaled)

# F1 score
f1_score(test_label_rf, predictions)

3256
751

0.18965517241379312

In [328]:
confusion_matrix(test_label_rf, predictions)

array([[541,  24],
       [164,  22]])